<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Mirasvit_MstCore>
            <active>true</active>
            <codePool>local</codePool>
        </Mirasvit_MstCore>
    </modules>
</config>
