<?xml version='1.0'?>
<config>
	<sections>
		<df_forum2 translate='label' module='df_forum2'>
			<label>Форум 2</label>
			<tab>df</tab>
			<frontend_type>text</frontend_type>
			<sort_order>20000</sort_order>
			<show_in_default>1</show_in_default>
			<show_in_website>1</show_in_website>
			<show_in_store>1</show_in_store>
			<groups>
				<general translate='label'>
					<label>Основные настройки</label>
					<frontend_type>text</frontend_type>
					<sort_order>10</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<enabled translate='label'>
							<label>Включить?</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>1000</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<frontend_model>df_admin/system_config_form_field</frontend_model>
							<df_feature>df-forum2</df_feature>
						</enabled>
					</fields>
				</general>
			</groups>
		</df_forum2>
	</sections>
</config>