<?xml version='1.0'?>
<config>
	<modules>
		<Df_LiqPay>
			<version>1.0.0</version>
			<author>Дмитрий Федюк</author>
		</Df_LiqPay>
	</modules>
	<global>
		<blocks><df_liqpay><class>Df_LiqPay_Block</class></df_liqpay></blocks>
		<helpers><df_liqpay><class>Df_LiqPay_Helper</class></df_liqpay></helpers>
		<models><df_liqpay><class>Df_LiqPay_Model</class></df_liqpay></models>
	</global>
	<default>
		<!--
			Применение для настроек нестандартного ключа df_payment вместо payment
			позволяет нам расположить настройки наших платёжных модулей
			не в группе стандартных платёжных модулей,а в группе Российской сборки
		-->
		<df_payment>
			<liqpay>
				<active>0</active>
				<payment_service__test>0</payment_service__test>
				<frontend__title>Платёжный сервис LiqPay</frontend__title>
				<frontend__description><![CDATA[Прежде чем проводить оплату, свяжитесь с менеджером по телефону, уточните наличие товара и поставьте его в резерв.]]></frontend__description>
				<frontend__sort_order>0</frontend__sort_order>
				<frontend__allowspecific>0</frontend__allowspecific>
				<frontend__specificcountry></frontend__specificcountry>
				<payment_service__currency>RUB</payment_service__currency>
				<payment_service__payment_methods>df-all</payment_service__payment_methods>
				<payment_service__transaction_description><![CDATA[Оплата заказа {order.id} в магазине {shop.domain}.]]></payment_service__transaction_description>
			</liqpay>
		</df_payment>
		<!--
			Система использует ключ «payment»
			для сопоставления кода (идентификатора) способа оплаты
			и программного класса (в терминах PHP) этого способа
		-->
		<payment>
			<df-liqpay>
				<model>df_liqpay/payment</model>
			</df-liqpay>
		</payment>
	</default>
	<frontend>
		<!--
		<secure_url>
			<df_liqpay>/df-liqpay/</df_liqpay>
		</secure_url>
		-->
		<routers>
			<df-liqpay>
				<use>standard</use>
				<args>
					<module>Df_LiqPay</module>
					<frontName>df-liqpay</frontName>
				</args>
			</df-liqpay>
		</routers>
	</frontend>
	<df>
		<features>
			<df-liqpay>
				<module>df_liqpay</module>
				<title>LiqPay</title>
				<url>http://magento-forum.ru/forum/171/</url>
			</df-liqpay>
		</features>
		<payment>
			<liqpay>
				<currencies>
					<allowed>
						RUB,USD,EUR,UAH
					</allowed>
					<code-translation>
						<RUB>RUR</RUB>
					</code-translation>
				</currencies>
				<url>
					<payment_page>https://www.liqpay.com/?do=clickNbuy</payment_page>
				</url>
				<payment-methods>
					<card>
						<title>банковская карта</title>
					</card>
					<delayed>
						<title>терминал ПриватБанка</title>
					</delayed>
					<liqpay>
						<title>личный счёт в системе LiqPay</title>
					</liqpay>
				</payment-methods>
				<request>
					<confirmation>
						<admin>
							<order>
								<!--
									Пользовательский номер заказа в Magento.
									Обязательный параметр.
								-->
								<increment-id>order_id</increment-id>
							</order>
						</admin>
						<customer>
							<!--
								Адрес эл.почты покупателя.
								Df_Payment: не используется.
								Df_LiqPay: не используется.
							-->
							<email></email>
							<!--
								Имя покупателя.
								Df_Payment: не используется.
								Df_LiqPay: не используется.
							-->
							<name></name>
							<!--
								Телефон покупателя.
								Df_Payment: не используется.
								Df_LiqPay: обязательный параметр.
							-->
							<phone>sender_phone</phone>
						</customer>
						<payment>
							<!--
								Размер платежа.
								Обязательный параметр.
							-->
							<amount>amount</amount>
							<!--
								Код валюты платежа.
								Df_Payment: не используется.
								Df_LiqPay: обязательный параметр.
							-->
							<currency-code>currency</currency-code>
							<!--
								Описание платежа.
								Df_Payment: не используется.
								Df_LiqPay: обязательный параметр.
							-->
							<description>description</description>
						</payment>
						<payment_service>
							<payment>
								<!--
									Дата и время проведения
									или изменения состояния платежа платёжной системой.
									Df_Payment: не используется.
									Df_LiqPay: не используется.
								-->
								<date></date>
								<!--
									Код сбоя (если он был).
									Df_Payment: не используется.
									Df_LiqPay: иногда используется (если был сбой).
								-->
								<error-code>code</error-code>
								<!--
									Идентификатор платежа в платёжной системе.
									Df_Payment: не используется.
									Df_LiqPay: обязательный параметр.
								-->
								<id>transaction_id</id>
								<!--
									Способ оплаты
									из числа предоставляемых платёжной системой способов.
									Df_Payment: не используется.
									Df_LiqPay: обязательный параметр.
								-->
								<method>pay_way</method>
								<!--
									Состояние обработки платежа в платёжной системе.
									Df_Payment: не используется.
									Df_LiqPay: обязательный параметр.
								-->
								<state>status</state>
								<!--
									Указывает, в каком режиме выполнялась обработка запроса на платеж.
									Df_Payment: не используется.
									Df_LiqPay: не используется.
								-->
								<test></test>
							</payment>
							<shop>
								<!--
									Идентификатор магазина в платёжной системе.
									Df_Payment: не используется.
									Df_LiqPay: обязательный параметр.
								-->
								<id>merchant_id</id>
							</shop>
						</payment_service>
						<request>
							<!--
								Подпись подтверждения платёжной системой магазину оплаты заказа.
								Обязательный параметр.
							-->
							<signature>signature</signature>
						</request>
						<response>
							<!--
								Тип содержимого ответа магазина платёжной системе
								в ответ на подтверждение платёжной системой магазину оплаты заказа.
								Обязательный параметр.
							-->
							<content-type>text/plain</content-type>
						</response>
					</confirmation>
					<payment_page>
						<params>
						</params>
					</payment_page>
				</request>
			</liqpay>
		</payment>
	</df>
</config>
