<?xml version='1.0'?>
<config>
	<acl>
		<resources>
			<admin>
				<children>
					<rm>
						<children>
							<forum translate='title' module='df_forum'>
								<title>Форум</title>
								<sort_order>77</sort_order>
								<children>
									<forum_admin module='df_forum'>
										<title>Разделы</title>
									</forum_admin>
									<forum_admin_new>
										<title>Добавить раздел</title>
									</forum_admin_new>
									<forum_admin_topic module='df_forum'>
										<title>Темы</title>
									</forum_admin_topic>
									<forum_admin_topic_new module='df_forum'>
										<title>Открыть тему</title>
									</forum_admin_topic_new>
									<forum_admin_subtopic module='df_forum'>
										<title>Подтемы</title>
									</forum_admin_subtopic>
									<forum_admin_subtopic_new module='df_forum'>
										<title>Добавить подтему</title>
									</forum_admin_subtopic_new>
									<forum_admin_post module='df_forum'>
										<title>Публикации</title>
									</forum_admin_post>
									<forum_admin_post_new module='df_forum'>
										<title>Добавить ответ</title>
									</forum_admin_post_new>
									<forum_admin_moderators module='df_forum'>
										<title>Модераторы</title>
									</forum_admin_moderators>
									<forum_admin_settings module='df_forum'>
										<title>Параметры администратора</title>
									</forum_admin_settings>
									<forum_configuration module='df_forum'>
										<title>Configuration</title>
									</forum_configuration>
								</children>
							</forum>
						</children>
					</rm>
					<system>
						<children>
							<config>
								<children>
									<df_forum module='df_forum'>
										<title>Российская сборка → Форум</title>
									</df_forum>
								</children>
							</config>
						</children>
					</system>
				</children>
			</admin>
		</resources>
	</acl>
	<menu>
		<forum_admin module='df_forum'>
			<title>Форум</title>
			<depends>
				<module>Df_Forum</module>
				<config>df_forum/general/enabled</config>
			</depends>
			<sort_order>77</sort_order>
			<children>
				<forum_admin module='df_forum'>
					<title>Разделы</title>
					<sort_order>1</sort_order>
					<action>forum_admin/adminhtml_forum</action>
				</forum_admin>
				<forum_admin_new module='df_forum'>
					<title>Добавить раздел</title>
					<sort_order>2</sort_order>
					<action>forum_admin/adminhtml_forum/new</action>
				</forum_admin_new>
				<forum_admin_topic module='df_forum'>
					<title>Темы</title>
					<sort_order>3</sort_order>
					<action>forum_admin/adminhtml_topic</action>
				</forum_admin_topic>
				<forum_admin_topic_new module='df_forum'>
					<title>Открыть тему</title>
					<sort_order>4</sort_order>
					<action>forum_admin/adminhtml_topic/new</action>
				</forum_admin_topic_new>
				<forum_admin_subtopic module='df_forum'>
					<title>Подтемы</title>
					<sort_order>5</sort_order>
					<action>forum_admin/adminhtml_subtopic</action>
				</forum_admin_subtopic>
				<forum_admin_subtopic_new module='df_forum'>
					<title>Добавить подтему</title>
					<sort_order>6</sort_order>
					<action>forum_admin/adminhtml_subtopic/new</action>
				</forum_admin_subtopic_new>
				<forum_admin_post module='df_forum'>
					<title>Публикации</title>
					<sort_order>7</sort_order>
					<action>forum_admin/adminhtml_post</action>
				</forum_admin_post>
				<forum_admin_post_new module='df_forum'>
					<title>Добавить ответ</title>
					<sort_order>8</sort_order>
					<action>forum_admin/adminhtml_post/new</action>
				</forum_admin_post_new>
				<forum_admin_moderators module='df_forum'>
					<title>Модераторы</title>
					<sort_order>9</sort_order>
					<action>forum_admin/adminhtml_moderators</action>
				</forum_admin_moderators>
				<forum_admin_settings module='df_forum'>
					<title>Параметры администратора</title>
					<sort_order>10</sort_order>
					<action>forum_admin/adminhtml_admsettings</action>
				</forum_admin_settings>
				<forum_configuration module='df_forum'>
					<title>Параметры форума</title>
					<sort_order>11</sort_order>
					<action>adminhtml/system_config/edit/section/df_forum</action>
				</forum_configuration>
			</children>
		</forum_admin>
	</menu>
</config>