<?xml version='1.0'?>
<config>
	<modules>
		<Df_Forum>
			<version>2.21.0</version>
		</Df_Forum>
	</modules>
	<df>
		<features>
			<df-forum>
				<module>df_forum</module>
				<title>Форум</title>
				<url>http://magento-forum.ru/forum/296/</url>
			</df-forum>
		</features>
		<menu>
			<product>
				<forum>
					<class>df_forum/menuSource</class>
					<weight>10</weight>
				</forum>
			</product>
		</menu>
	</df>
	<global>
		<blocks><df_forum><class>Df_Forum_Block</class></df_forum></blocks>
		<helpers><df_forum><class>Df_Forum_Helper</class></df_forum></helpers>
		<models>
			<df_forum>
				<class>Df_Forum_Model</class>
				<resourceModel>df_forum_resource</resourceModel>
			</df_forum>
			<df_forum_resource>
				<class>Df_Forum_Model_Resource</class>
				<entities>
					<topic><table>df_forum_topic</table></topic>
					<!-- Обратите внимание, что таблица — именно df_forum_topic -->
					<forum><table>df_forum_topic</table></forum>
					<post><table>df_forum_post</table></post>
					<entity><table>df_forum_entity</table></entity>
					<visitor><table>df_forum_visitor</table></visitor>
					<user><table>df_forum_user</table></user>
					<moderator><table>df_forum_moderator</table></moderator>
					<notification><table>df_forum_notification</table></notification>
					<usersettings><table>df_forum_usersettings</table> </usersettings>
                    <private_message><table>df_forum_private_message</table></private_message>
				</entities>
			</df_forum_resource>
		</models>
		<resources>
			<df_forum_setup>
				<setup>
					<module>Df_Forum</module>
					<class>Df_Forum_Model_Resource_Setup</class>
				</setup>
			</df_forum_setup>
		</resources>
		<template>
			<email>
				<df_forum_notification_customer__email_template
					translate='label'
					module='df_forum'
					>
					<label>New Post Notify</label>
					<file>df/forum/newpost_customer_notify.html</file>
					<type>html</type>
				</df_forum_notification_customer__email_template>
				<df_forum_notification_moderator__email_template
					translate='label'
					module='df_forum'
					>
					<label>New Post or Topic</label>
					<file>df/forum/newdata_moder_notify.html</file>
					<type>html</type>
				</df_forum_notification_moderator__email_template>
				<df_forum_notification_customer__private_messages__email_template
					translate='label' 
					module='df_forum'
				>
					<label>New Private Message</label>
					<file>df/forum/customer__private_messages__email_template_notify.html</file>
					<type>html</type>
				</df_forum_notification_customer__private_messages__email_template>
			</email>
		</template>
		<events>
			<controller_action_predispatch>
				<observers>
					<df_forum_sitemap_update>
						<type>singleton</type>
						<class>df_forum/sitemap</class>
						<method>___initialize</method>
					</df_forum_sitemap_update>
				</observers>
			</controller_action_predispatch>
			<controller_front_init_routers>
				<observers>
					<forum>
						<type>singleton</type>
						<class>Df_Forum_Controller_Router</class>
						<method>___initialize</method>
					</forum>
				</observers>
			</controller_front_init_routers>
		</events>
	</global>
	<frontend>
		<translate>
			<modules>
				<Df_Forum><files><default>Df_Forum.csv</default></files></Df_Forum>
			</modules>
		</translate>
		<routers>
			<df_forum>
				<use>standard</use>
				<args>
					<module>Df_Forum</module>
					<frontName>df_forum</frontName>
				</args>
			</df_forum>
		</routers>
		<layout>
			<updates>
				<forum module='df_forum'><file>df/forum.xml</file></forum>
			</updates>
		</layout>
	</frontend>
	<admin>
		<routers>
			<forum_admin>
				<use>admin</use>
				<args>
					<module>Df_Forum</module>
					<frontName>forum_admin</frontName>
				</args>
			</forum_admin>
		</routers>
	</admin>
	<adminhtml>
		<layout>
			<updates>
				<forum><file>df/forum.xml</file></forum>
			</updates>
		</layout>
		<translate>
			<modules>
				<Df_Forum><files><default>Df_Forum.csv</default></files></Df_Forum>
			</modules>
		</translate>
	</adminhtml>
	<default>
		<sitemap>
			<df_forum>
				<changefreq>weekly</changefreq>
				<priority>0.5</priority>
			</df_forum>
		</sitemap>
		<df_forum>
			<advanced>
				<avatar__default>no_image.jpg</avatar__default>
				<avatar__path>media/forumavatar</avatar__path>
				<avatar__width>100</avatar__width>
				<product_view__show>1</product_view__show>
				<product_view__quantity>3</product_view__quantity>
				<show_icons_on_front>true</show_icons_on_front>
				<show_quote_link>1</show_quote_link>
				<show_topic_status>1</show_topic_status>
				<sticky_post_background></sticky_post_background>
				<sticky_post_border_color></sticky_post_border_color>
				<use_sticky_posts>0</use_sticky_posts>
			</advanced>
			<design>
				<layout>page/1column.phtml</layout>
				<top_banner__enabled>0</top_banner__enabled>
				<top_banner__image></top_banner__image>
				<top_banner__open_link_in_new_window>0</top_banner__open_link_in_new_window>
				<top_banner__url></top_banner__url>
			</design>
			<general>
				<allow_delete_own_topics>0</allow_delete_own_topics>
				<allow_fast_reply>0</allow_fast_reply>
				<allow_nicks>0</allow_nicks>
				<enabled>0</enabled>
				<forum_title>Форум</forum_title>
				<have_newest_posts_higher_priority>0</have_newest_posts_higher_priority>
				<have_newest_topics_higher_priority>0</have_newest_topics_higher_priority>
				<num_items_per_page>0</num_items_per_page>
				<ordering_type>by-date</ordering_type>
				<show_add_to_bookmarks>0</show_add_to_bookmarks>
				<show_description>0</show_description>
				<show_jump_to_top>0</show_jump_to_top>
				<show_in_customer_account>1</show_in_customer_account>
				<show_search_block>0</show_search_block>
			</general>
			<menu>
				<bottom_menu__position>1</bottom_menu__position>
				<bottom_menu__show>0</bottom_menu__show>
				<customer_top_menu__position>1</customer_top_menu__position>
				<customer_top_menu__show>0</customer_top_menu__show>
				<product_menu__show>0</product_menu__show>
			</menu>
			<moderation>
				<posts>0</posts>
				<topics>0</topics>
			</moderation>
			<notification>
				<customer__allow_subscription>0</customer__allow_subscription>
				<customer__email_template></customer__email_template>
				<customer__private_messages__email_template></customer__private_messages__email_template>
				<customer__private_messages__enable>0</customer__private_messages__enable>
				<moderator__email></moderator__email>
				<moderator__enable>0</moderator__enable>
				<moderator__email_sender_name></moderator__email_sender_name>
				<moderator__email_template></moderator__email_template>
			</notification>
			<sitemap>
				<enabled>0</enabled>
				<file_name>forumsitemap.xml</file_name>
				<file_path>sitemaps</file_path>
				<periodcreation>86400</periodcreation>
			</sitemap>
			<tinymce>
				<image__maximum_width>580</image__maximum_width>
				<image__need_resize>1</image__need_resize>
			</tinymce>
		</df_forum>
	</default>
</config>