<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<df>
		<license>
			<features>all</features>
			<domains>eastwestfashion.ru,test.eastwestfashion.ru</domains>
			<expired></expired>
			<created>2014-05-15T17:18:25+04:00</created>
			<signature>5305bd85e2dd4dd6afa12991e8861dbc</signature>
		</license>
	</df>
</xml>