"# of Use","# использования"
"%1$s incl tax.","%1$s вкл. налог."
"%s - %s","%s — %s"
"%s Item(s)","%s шт."
"%s and above","%s и больше"
"(%d)","(%d)"
"(Copy data from: %s)","(Скопировать данные из: %s)"
"(Will make search for the query above return results for this search.)","(Если Вы укажете в этом поле синонимы для редактируемого сейчас запроса,<br/>то при вводе редактируемого сейчас запроса посетителем магазина система добавит к результатам поиска<br/>результаты поиска для указанного Вами синонима.)"
"* Required Fields","* обязательные поля"
"-- Please Select --","-- выберите значение --"
"86400 by default, if not set. To refresh instantly, Clear the Blocks HTML Output Cache.","Если не указано, то используется значение по умолчанию: 86400. Чтобы обновить незамедлительно, очистите кэш Вывод HTML Блоков."
"<strong style=""color:red"">Warning!</strong> Applying MAP by default will hide all product prices on the frontend.","<strong style=""color:red"">Внимание!</strong> Если для конкретного товара не задано индивидуальное значение этой опции, то включение этой опции здесь приведёт к скрытию ценников с витрины."
"A group with the same name already exists.","Группа с таким же именем уже существует."
"A name is required","Имя обязательно"
"A product type is not defined for the indexer.","Сбой построения расчётной таблицы: у товара почему-то отсутствует информация о его типе."
"ALL GROUPS","Все категории"
"AM","AM"
"Action","Действие"
"Add Attribute","Добавить свойство"
"Add Design Change","Изменить оформление"
"Add Group","Добавить группу"
"Add Group Price","Добавить особую цену"
"Add New","Добавить..."
"Add New Attribute","Добавить новое свойство"
"Add New Attribute Set","Описание нового прикладного типа товаров"
"Add New Group","Добавить новую группу"
"Add New Images","Добавить новые изображения"
"Add New Option","Добавить новый вариант"
"Add New Row","Добавить новую строку"
"Add New Search Term","Добавить новый поисковый запрос"
"Add New Set","Добавить новый тип"
"Add Product","Добавить товар"
"Add Product To Websites","Добавить товар на сайты"
"Add Root Category","Добавить раздел"
"Add Subcategory","Добавить подраздел"
"Add Tax","Добавить"
"Add Tier","Добавить цену"
"Add to Cart","В корзину"
"Add to Compare","сравнить"
"Add to Wishlist","Я куплю это позже"
"Add to wishlist","куплю позже"
"Additional Information","Характеристики"
"Alert Urls","Alert Urls"
"All","Все"
"All Product Types","Все типы товаров"
"All Websites","Все сайты"
"All products of this set will be deleted! Are you sure you want to delete this attribute set?","Удалить это прикладной тип товаров? При этом будут удалены все товары этого типа."
"Allow All Products per Page","Разрешить «все» в качестве значения параметра «товаров на странице»?"
"Allow Dynamic Media URLs in Products and Categories","Разрешать ли динамические адреса для медиа-содержимого на страницах товаров и товарных разделов?"
"Allow HTML Tags on Frontend","Может ли значение содержать теги HTML?"
"Allowed File Extensions","Разрешённые расширения файлов"
"Allowed file types: jpeg, gif, png.","Допустимые типы файлов: jpeg, gif, png."
"Allowed file extensions to upload","Разрешённые для закачивания расширения файлов"
"An error occurred while adding customers for the %s alert. Message: %s","При подписке покупателей на оповещение «%s» произошёл сбой. Сообщение: «%s»."
"An error occurred while adding products to websites.","При размещении товаров на сайтах произошёл сбой."
"An error occurred while clearing comparison list.","При удалении товаров из сравнительной таблицы произошёл сбой."
"An error occurred while removing products from websites.","При снятии товара с продажи произошёл сбой."
"An error occurred while saving the URL rewrite.","При создании или изменении адреса страницы произошёл сбой."
"An error occurred while saving the attribute set.","При сохранении прикладного типа товаров произошёл сбой."
"An error occurred while saving the collection, aborting. Error message: %s","При сохранении объектов произошёл сбой. Сообщение: %s"
"An error occurred while saving the product. ","При сохранении товара произошёл сбой. "
"An error occurred while saving the search query.","При сохранении поискового запроса произошёл сбой."
"An error occurred while saving this group.","При сохранении группы произошёл сбой."
"An error occurred while trying to delete the category.","При удалении раздела произошёл сбой."
"An error occurred while updating the product(s) attributes.","При обновлении свойств товара произошёл сбой."
"An error occurred while updating the product(s) status.","При снятии товара с продажи / выставлении на продажу произошёл сбой."
"An invalid group ID is specified, skipping the record.","Указан неправильный ид группы, пропуск записи."
"An invalid option ID is specified for %s (%s), skipping the record.","Указан неправильный ид варианта для %s (%s), пропуск записи."
"An invalid store was specified.","Указан неправильный магазин."
"Anchor Custom Text","Текст ссылки"
"Anchor Custom Title","Заголовок ссылки"
"Applicable to catalog products and categories only. Any media content will be inserted into editor as a static URL. It is not updated if the system configuration base URL changes.","Обратите внимание, что если после вставки окончательных (статичных) веб-адресов Вы измените основной веб-адрес сайта (например, перенесёте сайт на другой домен), то ссылки перестанут работать."
"Apply MAP","Накладывает ли производитель на товар ценово-рекламные ограничения?"
"Apply MAP (Default Value)","Считать ли по умолчанию, что на товар наложены ценово-рекламные ограничения производителя?"
"Apply To","Применить к"
"Approved","Одобрено"
"Are you sure you want to delete this category?","Вы действительно хотите удалить этот раздел?"
"Are you sure you would like to remove all products from your comparison?","Удалить все товары из сравнительной таблицы?"
"Are you sure you would like to remove this item from the compare products?","Удалить товар из сравнительной таблицы?"
"Are you sure?","Вы уверены?"
"As low as:","Начиная с:"
"Assign","Назначить"
"Assign product link","Назначить ссылку на товар"
"Assign product to category","Назначить товар в раздел"
"Assigned Products","Назначенные товары"
"Associated Products","Варианты товара"
"Attrib. Set Name","Набор свойств"
"Attribute ""%s"" is invalid.","Неверное свойство «%s»."
"Attribute ""%s"" is required.","Свойство «%s» обязательно для заполнения."
"Attribute Information","Параметры свойства"
"Attribute Model","Модель свойства"
"Attribute Name:","Название свойства:"
"Attribute Set","Прикладной тип товара"
"Attribute group with the \""/name/\"" name already exists","Группа свойств с названием «/name/» уже существует"
"Attribute with the same code already exists","Свойство с таким кодом уже существует"
"Attributes","Типы и их свойства"
"Attrribute names can be specified per store.","Названия свойств могут быть определены для каждого магазина."
"Autogenerate","на усмотрение системы"
"Availability:","Доступность:"
"Back","вернуться"
"Backend Model","Backend модель"
"Backend Table","Backend таблица"
"Backend Table Title","Название Backend таблицы"
"Backorders","Разрешать ли заказ отсутствущих на складе магазина товаров?"
"Base Image","Крупная картинка (для отдельной товарной страницы)."
"Based On","Взять свойства из"
"Before Order Confirmation","при оформлении заказа, перед его размещением"
"Best Value","указанный администратором порядок"
"Block after Info Column","Блок после информационной колонки"
"Bottom Block Options Wrapper","Bottom Block Options Wrapper"
"Bottom/Left","внизу слева"
"Bottom/Right","внизу справа"
"Browse By","Просмотреть по"
"Bundle Items","Товары комплекта"
"Buy %1$s for %2$s","Купи %1$s шт. по %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Купи %1$s шт. по %2$s (%3$s вкл. налог) каждый"
"Buy %1$s for %2$s each","Купи %1$s шт. по %2$s каждый"
"Buy %1$s with %2$s discount each","Купи %1$s шт. со скидкой %2$s на каждый"
"Cache Lifetime (Seconds)","Время жизни кэша (в секундах)"
"Cache refresh needed.","Изменения вступят в силу только после обновления кэша."
"Can be used only with catalog input type Dropdown","Может быть использовано только с типом ввода 'выпадающий список'"
"Can be used only with catalog input type Dropdown, Multiple Select and Price","Может быть использовано только с типом ввода 'выпадающий список', 'множественный выбор' и 'цена'"
"Can\'t create image.","Невозможно создать изображение."
"Cancel","отменить"
"Cannot create image.","Невозможно создать изображение."
"Cannot create writeable directory '%s'.","Невозможно создать папку с правами для записи «%s»."
"Cart Item Attribute","Свойство строки заказа"
"Catalog","Каталог"
"Catalog Category Link","Ссылка на раздел каталога"
"Catalog New Products List","Список новых товаров каталога"
"Catalog Price Scope","Область действия цен каталога и учётной валюты"
"Catalog Product Compare List","Список товаров каталога для сравнения"
"Catalog Product Email to a Friend","Страница товара. «Рассказать другу»"
"Catalog Product Image Gallery Popup","Catalog Product Image Gallery Popup"
"Catalog Product Link","Ссылка на товар каталога"
"Catalog Product View (Any)","Catalog Product View (Any)"
"Catalog Product View (Configurable)","Catalog Product View (Configurable)"
"Catalog Product View (Grouped)","Карточка группы однотипных товаров"
"Catalog Product View (Simple)","Catalog Product View (Simple)"
"Catalog Product View (Virtual)","Карточка услуги"
"Catalog Section","Раздел каталога"
"Catalog Seo Popular Search Terms","Catalog Seo Popular Search Terms"
"Catalog Seo Sitemap (Category List)","Catalog Seo Sitemap (Category List)"
"Catalog Seo Sitemap (Category Tree)","Catalog Seo Sitemap (Category Tree)"
"Catalog Seo Sitemap (Common)","Catalog Seo Sitemap (Common)"
"Catalog Seo Sitemap (Product List)","Catalog Seo Sitemap (Product List)"
"Catalog URL Rewrites","Адреса страниц"
"Catalog, Search","Каталог, поиск"
"Categories","Категории"
"Categories Sitemap","Карта разделов"
"Category","Раздел"
"Category API","API разделов"
"Category Data","Данные раздела"
"Category Flat Data","Данные категорий"
"Category Link Block Template","Category Link Block Template"
"Category Link Inline Template","Category Link Inline Template"
"Category Products","Товары категории"
"Category Sitemap","Карта товарных разделов"
"Category Top Navigation","Верхнее товарное меню"
"Category URL Suffix","Окончание для адресов страниц товарных разделов"
"Category attributes API","API свойств разделов"
"Category move error","Ошибка при перемещении раздела"
"Category move operation is not possible: the new parent category was not found.","Операция по перемещению раздела невозможна: новая родительский раздел не найдена."
"Category must be an instance of Mage_Catalog_Model_Category.","Раздел должн быть экземпляром класса Mage_Catalog_Model_Category."
"Center","по центру"
"Change","Изменить"
"Change status","Изменить состояние"
"Check items to add to the cart or","Хотите добавить эти товары в корзину?<br/>Укажите требуемые галочками, а затем нажмите кнопку «в корзину» рядом с основным товаром.<br/>Вы также можете"
"Choose an Option...","Выберите размер"
"Clear All","опустошить"
"Clear Price","Clear Price"
"Click for price","продадим дешевле"
"Close Window","Закрыть окно"
"Collapse All","свернуть всё"
"Comma-separated.","Разделение запятыми."
"Comparable","Сравнимый"
"Comparable on Front-end","Показывать ли в таблице сравнения товаров?"
"Comparable on the Frontend","Показывать ли в таблице сравнения товаров?"
"Compare","Сравнить"
"Compare Products","Сравнение товаров"
"Conditions Combination","Комбинация условий"
"Configurable Product","Настраиваемый товар"
"Configurable Product Settings","Параметры настраиваемого товара"
"Configure Product","Настроить товар"
"Continue","Продолжить"
"Continue shopping","закрыть сообщение"
"Copy From Configurable","Скопировать из настраиваемого"
"Country/State","Страна/область"
"Create","Создать"
"Create (Upload)","Создать (Закачать)"
"Create Empty","Создать пустым"
"Create Permanent Redirect for old URL","перенаправлять ли посетителей с прежнего адреса на новый?"
"Create Permanent Redirect for old URLs if Url key changed","перенаправлять ли посетителей с прежнего адреса на новый?"
"Create Permanent Redirect for URLs if URL Key Changed","Перенаправлять ли посетителей с прежнего адреса на новый при смене администратором адреса товара?"
"Create Product Settings","Параметры нового товара"
"Create Simple Associated Product","Добавить вариант"
"Create new category","Создать новый раздел"
"Create new product","Создать новый товар"
"Cross-sells","Прикассовая зона"
"Currently Shopping by:","Выбранные параметры:"
"Custom Design","Макет"
"Custom Options","Опции для покупателя"
"Customer Group","Категория покупателей"
"Customers Reviews","Отзывы покупателей"
"Customers Tagged Product","Авторы меток"
"Customers for alert %s were successfuly added to queue","Покупатели успешно добавлены в очередь для оповещения «%s»"
"Data Type for Saving in Database","Тип данных для сохранение в базе данных"
"Date & Time Custom Options","Настраиваемые параметры Date & Time"
"Date Fields Order","Порядок вывода полей дат"
"Date Subscribed","Дата подписки"
"Datetime","Дата и время"
"Decimal","Десятичное"
"Declare attribute value saving scope","Объявить диапазон действия сохраняемого значения свойства"
"Default Popup Text Message","Пояснительное сообщение под реальной ценой"
"Default ""What's This"" Text Message","Пояснительное сообщение для ссылки «что это?»"
"Default Price","Цена по умолчанию"
"Default Price Navigation Step","Длина ценового интервала для пошаговой фильтрации"
"Default Qty","Количество по умолчанию"
"Default Values","Значения по умолчанию"
"Defines the base currency scope (""Currency Setup"" > ""Currency Options"" > ""Base Currency"").",""
"Delete","Удалить"
"Delete Attribute","Удалить свойство"
"Delete Attribute Set","Удалить этот прикладной тип"
"Delete Category","Удалить раздел"
"Delete Group Price","Удалить особую цену"
"Delete Option","Удалить вариант"
"Delete Row","Удалить строку"
"Delete Search","Удалить поиск"
"Delete Selected Group","Удалить выбранную группу"
"Delete category","Удалить раздел"
"Delete product","Удалить товар"
"Depends on design theme",""
"Design","Оформление витрины"
"Details","Подробности"
"Disabled","Отключён"
"Disallowed file type.","Неразрешённый тип файла."
"Display in Suggested Terms","Показывать ли данный запрос в качестве подсказки при «живом поиске»?"
"Display Actual Price","В какой момент открывать реальную цену?"
"Double click on a group to rename it","Двойной щелчок по группе для её переименования"
"Double click on above image to view full picture","для увеличения картинки нажмите её дважды"
"Downloadable Information","Скачиваемая информация"
"Duplicate","Дублировать"
"Duplicate website group price customer group.","Duplicate website group price customer group."
"Duplicate website tier price customer group and quantity.","Комбинация категории покупателей и количества заказанного товара, которую Вы указываете для конкретного уровня цен, должна быть уникальной среди всех уровней цен на данный товар в рамках текущего сайта."
"Duplicate website, country and state tax found.","Обнаружен дубликат сайта, страны и ставки налогов."
"E.g. {{media url=""path/to/image.jpg""}} {{skin url=""path/to/picture.gif""}}. Dynamic directives parsing impacts catalog performance.","Например: {{media url=""path/to/image.jpg""}} {{skin url=""path/to/picture.gif""}}. Обработка динамических данных влияет на скорость работы каталога."
"Edit","Редактировать"
"Edit Attribute Set '%s'","Прикладной тип товара: «%s»"
"Edit Product Attribute","Настройка свойства товара"
"Edit Product Attribute ""%s""","Свойство товара: «%s»"
"Edit Search","Правка поискового запроса"
"Edit Search '%s'","Правка поискового запроса: «%s»"
"Edit Set Name","Первичные параметры"
"Email","Email"
"Email to %s was not sent.","Письмо по адресу %s не отослано."
"Email to a Friend","рассказать другу"
"Empty","Очистить"
"Enable MAP","Включить?"
"Enable Qty Increments","Контролировать ли кратность количества заказываемых единиц данного товара заданной партии?"
"Enable Recurring Profile","Является ли данный товар периодической услугой?"
"Enable WYSIWYG","Разрешать ли режим полного соответствия текстового редактора при редактировании администратором значения данного свойства?"
"Enable for reindexing a big number of SKUs.",""
"Enabled","Включён"
"Error during retrieval of option value: %s","Ошибка при выборе значения варианта: %s"
"Exclude","Исключить"
"Expand All","развернуть всё"
"Failed","Не удалось"
"Failed to move file: %s","Не удалось переместить файл: %s"
"Feature Products","Рекомендуемые товары"
"Field is not complete","Поле не заполнено"
"File options format is not valid.","Формат файла параметров недействительный."
"File upload failed","Закачка файла не удалась"
"Filter model name must be declared.","Название модели фильтра должно быть объявлено."
"Filter must be an object. Please set correct filter.","При применении фильтра произошёл сбой."
"Filterable (no results)","Фильтруемый (нет результатов)"
"Filterable (with results)","Фильтруемый (с результатами)"
"First Name","Имя"
"Fixed","Фиксированное значение"
"For internal use.","Видят только администраторы"
"Frontend","Витрина"
"Frontend Properties","Параметры для витрины"
"Gallery","Галерея"
"General","Основное"
"General Information","Главное"
"Get special price","Получить цену особого предложения"
"Gift Options","Параметры подарка"
"Global","всеобщая"
"Globally Editable","Редактируемые везде"
"Go to Home Page","Перейти на главную страницу"
"Grid","плитка"
"Group Price","Особые цены для конкретных категорий покупателей"
"Grouped Product","Группа однотипных товаров"
"Groups","Группы"
"Home","Главная"
"ID","№"
"ID: %s","номер: %s"
"If empty, the Category Name will be used","Если значение пустое, то будет использовано название раздела"
"If empty, the Product Name will be used","Если значение пустое, то будет использовано название товара"
"If you do not specify an option value for a specific store view then the default (Admin) value will be used.","Если Вы не укажете значение опции для витрины, тогда система будет использовать стандартное значение этой опции."
"Image","Изображение"
"Image content is not valid base64 data.","Содержимое файла изображения не является корректными данными base64."
"Image does not exist.","Изображение не существует."
"Image file was not found.","Файл изображения не найден."
"Image type and information need to be specified for each store view.","Описание и настройки изображения задаются индивидуально для каждой витрины магазина."
"Images","Изображения"
"In Cart","в корзине"
"In Stock","в наличии"
"In stock","в наличии"
"Incl. Tax","с налогами"
"Index product and categories URL rewrites","Обновляет адреса страниц товаров и разделов в соответствии с настройками товаров и разделов"
"Index product attributes for layered navigation building","Обновляет расчётную таблицу для пошаговой фильтрации"
"Index product prices","Обновляет расчётную таблицу цен"
"Indexed category/products association","Обновляет расчётную таблицу связей между товарами и разделами"
"Info Column Options Wrapper","Info Column Options Wrapper"
"Input Type","Тип ввода"
"Integer","Целое"
"Invalid Tier Prices","Неверные ценовые уровни"
"Invalid attribute %s.","Неверное свойство %s."
"Invalid attribute option specified for attribute %s (%s), skipping the record.","Для свойства %s указано неправильное значение варианта (%s), пропуск записи."
"Invalid attribute set specified, skipping the record.","Указан неизвестный системе прикладной тип товаров, пропуск записи."
"Invalid block: %s.","Система не нашла блок «%s»."
"Invalid category IDs.","Неверные идентификаторы раздела."
"Invalid category.","Неверный раздел."
"Invalid image file type.","Неправильный тип файла изображения."
"Invalid image type.","Неправильный тип изображения."
"Invalid option ID specified for %s (%s), skipping the record.","Для свойства «%s» указано непонятное системе значение «%s». Система пропускает эту запись."
"Invalid product type specified, skipping the record.","Указан неправильный тип товара, пропуск записи."
"Invalid store specified","Указан неправильный магазин"
"Invalid store specified, skipping the record.","Указан неправильный магазин, пропуск записи."
"Invalid tier prices. The product is not associated to the requested website.","Неверные ценовые уровни. Товар не привязан к запрашиваемому сайту."
"Invalid transactional email code.","Недействительный код письма-оповещения."
"Inventory","Складской учёт"
"Is Default","По умолчанию"
"Is Product Available for Purchase with Google Checkout","Продавать через Google Checkout?"
"Is Required","Обязательно"
"Items %s to %s of %s total","Товары с %s по %s из %s"
"Items that you do not want to show in the catalog or search results should have status 'Disabled' in the desired store.","Для запрета выставления товара на витрине конкретного магазина Вам нужно переключить систему в режим конкретного магазина/витрины (левый верхний угол), и затем в этом режиме перевести требуемые товары в состояние «Отключён»."
"Items that you don't want to show in the catalog or search results should have status 'Disabled' in the desired store.","Для запрета выставления товара на витрине конкретного магазина Вам нужно переключить систему в режим конкретного магазина/витрины (левый верхний угол), и затем в этом режиме перевести требуемые товары в состояние «Отключён»."
"Keep your eyes open for our special Back to School items and save A LOT!","Обрати внимание на наши товары специального предложения Back to School и СЭКОНОМЬ!"
"Label","Заголовок"
"Last Name","Фамилия"
"Last Notification","Последнее уведомление"
"Layered Navigation","Пошаговая фильтрация"
"Learn More","Узнать больше"
"Line %d, Email: %s","Строка %d, почта: %s"
"Line %d, SKU: %s","Строка %d, артикул: %s"
"Link (Related, Up sell, Cross sell)","Ссылка (сопутствующие товары, похожие товары, прикассовая зона)"
"Link product does not exist.","Ссылка на товар не существует."
"Link to a Specified Category","Ссылка на указанный раздел"
"Link to a Specified Product","Ссылка на указанный товар"
"List","список"
"List Mode","Как отображать множество товаров?"
"List of Products that are set as New","Список товаров, помеченных как новый товар"
"Manage Attribute Sets","Типы товаров"
"Manage Attributes","Свойства товаров"
"Manage Catalog Categories","Перечень товарных разделов"
"Manage Categories","Категории"
"Manage Label / Options","Опции"
"Manage Options (values of your attribute)","Опции"
"Manage Product Attributes","Свойства товара"
"Manage Product Sets","Наборы свойств товаров"
"Manage Products","Товары"
"Manage Stock","Вести ли учёт наличия?"
"Manage Titles (Size, Color, etc.)","Параметры заголовков (размер, цвет и т.п.)"
"Manufacturer's Suggested Retail Price","Рекомендуемая производителем цена"
"Max Characters","Максимальное количество знаков"
"Maximal Depth","Максимальное количество уровней вложенности"
"Maximum Image Size","Максимальный размер изображения"
"Maximum Qty Allowed in Shopping Cart","Максимальное количество единиц данного товара, допустимое в одном заказе"
"Maximum allowed image size for '%s' is %sx%s px.","Максимальный разрешённый размер изображения для «%s»: %sx%s px."
"Maximum image height","Максимальная высота изображения"
"Maximum image width","Максимальная ширина изображения"
"Maximum number of characters:","Максимальное количество знаков:"
"Media Image","Медиа изображение"
"Meta Information","Поисковая оптимизация"
"Maximum 255 chars","Не более 255 знаков"
"Minimum Advertised Price","Ценово-рекламные ограничения"
"Minimum Lines per Page","Количество товарных разделов на одну страницу карты"
"Minimum Qty Allowed in Shopping Cart","Минимальное количество единиц данного товара, допустимое в заказе"
"Minimum Qty for Item\'s Status to be Out of Stock","Верхняя граница количества товара, ниже которой товар считается отсутствующим в продаже"
"Missing SKU, skipping the record.","Отсутствует артикул (SKU), пропуск записи."
"More...","Подробнее..."
"More Views","ещё картинки"
"Move","отложить"
"Move category in tree","Переместить раздел в дереве"
"Must be in the allowed values list.","Должен быть в списке разрешённых значений."
"N/A","неизвестно"
"Name","Наименование товара"
"Name in %s","Название в %s"
"New Product","Новый товар"
"New Product Attribute","Новое свойство товара"
"New Products","Новые товары"
"New Products Grid Template","Новые товары. Шаблон в виде плитки"
"New Products List Template","Новые товары. Шаблон в виде списка"
"New Root Category","Новый товарный раздел"
"New Search","Новый поисковый запрос"
"New Set Name","Название нового набора"
"New Subcategory","Новый подраздел"
"Next","Следующая"
"No","нет"
"No image","Нет изображения"
"No layout updates","Нет обновлений макета"
"No options of this product are available.","Недоступны варианты для этого товара."
"No product collections found.","Не найдено коллекций товара."
"None","нет"
"Not Visible Individually","Не отображается"
"Notify Low Stock RSS","заканчивающиеся товары"
"Notify for Quantity Below","Оповещать о количестве ниже"
"Number of Products to Display","Количество товаров для отображения"
"Number of Uses","Показов"
"Number of results<br/>(For the last time placed)","Количество результатов<br/>(для последнего раза)"
"OK","OK"
"OR","ИЛИ"
"Old Price:","Старая цена:"
"On Gesture","при нажатии на покупателем на специальную ссылку"
"Option validation failed to add product to cart.","Не пройдена проверка варианта для добавления товара в корзину."
"Option:","Вариант:"
"Options Control","Управление вариантами"
"Options is required","Необходимы варианты"
"Our customer service is available 24/7. Call us at (555) 555-0123.","Our customer service is available 24/7. Call us at (555) 555-0123."
"Out of Stock","Отсутствует"
"Out of stock","Отсутствует"
"PM","PM"
"Page Title Separator","Разделитель заголовка страницы"
"Parent Category","Родительский раздел"
"Pending","В очереди"
"Pending Reviews RSS","RSS неподтвержденных отзывов"
"Percentage","Процент"
"Placeholder","Картинка-заглушка"
"Please add rows to option.","Укажите допустимые варианты для данной опции."
"Please be careful as once you click on the row it will load package data form the selected file and all unsaved form data will be lost.","Будьте внимательны, при щелчке на строке будет загружена информация из выбранного файла и все несохранённые данные будут потеряны."
"Please click on the Close Window button if it is not closed automatically.","Если окно после завершения обработки не закроется само, то нажмите кнопку «Закрыть окно»."
"Please enter a new group name","Укажите название для новой группы свойств"
"Please refresh ""Catalog URL Rewrites"" and ""Product Attributes"" in System -> <a href=""%s"">Index Management</a>","<a href=""%s"">Обновите расчётные таблицы</a>"
"Please select a static block ...","укажите самодельный блок..."
"Please select items.","Выберите объекты."
"Please select one or more attributes.","Укажите свойства."
"Please select product(s).","Выберите товары."
"Please select products for attributes update","Укажите, для каких товаров требуется обновить свойства"
"Please specify date required option(s).","Укажите дату."
"Please specify the product required option(s)","Укажите значения опций товара"
"Please specify the product required option(s).","Укажите значения опций товара."
"Please specify the product\'s option(s).","Укажите значения опций товара."
"Please specify the product\'s required option(s).","Укажите значения опций товара."
"Please specify the quantity of product(s).","Укажите количество товара."
"Please specify time required option(s).","Укажите время."
"Please wait...","Подождите..."
"Position","---"
"Position in Layered Navigation","Порядковый номер свойства в блоке пошаговой фильтрации"
"Position of attribute in layered navigation block","Порядковый номер свойства в блоке пошаговой фильтрации"
"Prev","Пред"
"Previous","Предыдущая"
"Price","Цена"
"Price Navigation Step Calculation","Как определять длину ценового интервала?"
"Price Type","Тип цены"
"Price is not available","Цена не доступна"
"Price values for options should be specified in system base currency.","Значения цен для вариантов должны быть указаны в учётной валюте."
"Price:","Цена:"
"Price: %s","Цена: %s"
"Prices","Цены"
"Print This Page","Распечатать страницу"
"Product","Товар"
"Product API","API товара"
"Product Alerts","Оповещения о товаре"
"Product Attribute","Свойство товара"
"Product Attributes","Свойства товара"
"Product Categories","Раздел товара"
"Product code:","Код товара:"
"Product Description","Описание товара"
"Product Desrciption","Описание товара"
"Product Extra Info","Характеристики"
"Product Flat Data","Товары"
"Product ID","№ товара"
"Product Image Placeholders","Картинка-заглушка (отображается, когда администратор не указал для товара другую картинку)"
"Product Image Watermarks","Параметры водяного знака для товарных изображений"
"Product Images","Изображения товара"
"Product Images API","API изображений товара"
"Product In Websites","Товар на сайтах"
"Product Info Column","Параметры товара"
"Product Information",""
"Product Link Block Template","Product Link Block Template"
"Product Link Inline Template","Product Link Inline Template"
"Product Listing Sort by","Стандартный режим упорядочивания товаров"
"Product Name","Название товара"
"Product Prices","Цены"
"Product Reviews","Отзывы"
"Product Tags","Метки"
"Product Tier Price API","API уровней цен"
"Product Type","Системный тип товара"
"Product URL Suffix","Окончание для адресов страниц товаров"
"Product View Extra Hint","Product View Extra Hint"
"Product attribute sets API","API прикладных типов товаров"
"Product attributes API","API свойств товара"
"Product collection expected.","Ожидается коллекция товара."
"Product is not loaded","Товар не загружен"
"Product links API (related, cross sells, up sells)","API ссылок товара (сопутствующие товары, похожие товары, прикассовая зона)"
"Product name","Название товара"
"Product types API","API типов товара"
"Products with recurring profile participate in catalog as nominal items.",""
"Product with this combination of attributes already associated to configurable.","Товар с этой комбинации свойств, уже связан с настраиваемым."
"Products","Товары"
"Products Comparison List","Сравнительная таблица товаров"
"Products Information","Настройки товара"
"Products Reviews","Отзывы о товаре"
"Products Sitemap","Карта товарного каталога"
"Products only","только товары"
"Products per Page on Grid Allowed Values","Разрешённые значения параметра «товаров на странице» в плиточном режиме отображения"
"Products per Page on Grid Default Value","Стандартное значение параметра «товаров на странице» в плиточном режиме отображения"
"Products per Page on List Allowed Values","Разрешённые значения параметра «товаров на странице» в сеточном режиме отображения"
"Products per Page on List Default Value","Стандартное значение параметра «товаров на странице» в сеточном режиме отображения"
"Properties","Свойства"
"Qty","Количество"
"Qty Increments","Требуемая кратность заказываемой партии данного товара"
"Qty Uses Decimals","Может ли количество товара быть дробным значением?"
"Qty for Item's Status to Become Out of Stock","Минимальное количество единиц данного товара на складе, по достижению которого товар считается отсутствующим в наличии"
"Qty:","количество:"
"Quantity","количество"
"Quantity:","количество:"
"Quick Create","Быстрое создание"
"Quick Overview","Краткое описание"
"Quick Overview:","Краткое описание:"
"Quick simple product creation","Быстрое создание простого товара"
"Records for ""","Записей для """
"Recurring Payment Profile","Параметры"
"Recurring Profile","Периодическая услуга"
"Redirect","Перенаправление"
"Redirect URL","Перенаправить посетителя по адресу:"
"Regular Price:","Обычная цена:"
"Related Products","Сопутствующие товары"
"Remove","Удалить"
"Remove Product From Websites","Удалить товар с сайтов"
"Remove This Item","Удалить позицию"
"Remove product assignment","Удалить назначение товара"
"Remove product image","Удалить изображение товара"
"Remove product link","Удалить ссылку товара"
"Reorganize EAV category structure to flat structure","Денормализует таблицы товарных разделов"
"Reorganize EAV product structure to flat structure","Денормализует таблицы товаров"
"Reset","сбросить"
"Results","Найдено товаров"
"Retrieve attribute data","Получить данные свойства"
"Retrieve attribute list","Получить список свойств"
"Retrieve attribute options","Получить параметры свойства"
"Retrieve categories tree","Получить дерево разделов"
"Retrieve category attributes","Получить свойства раздела"
"Retrieve category data","Получить данные раздела"
"Retrieve hierarchical tree","Получить дерево иерархии"
"Retrieve linked products","Получить связанные товары"
"Retrieve list of assigned products","Получить список назначенных товаров"
"Retrieve one level of categories by website/store view/parent category","Получить 1 уровень раздела сайта/витрины/родительского раздела"
"Retrieve product","Получить товар"
"Retrieve product attribute sets","Получить прикладные типы товаров"
"Retrieve product image","Получить изображение товара"
"Retrieve product image list","Получить список изображений товара"
"Retrieve product image types","Получить типы изображений товара"
"Retrieve product link type attributes","Получить свойства типа ссылки товара"
"Retrieve product link types","Получить типы ссылки товара"
"Retrieve product tier prices","Получить уровни цен товара"
"Retrieve product types","Получить типы товара"
"Retrieve products data","Получить данные о товаре"
"Retrieve products list by filters","Получить отфильтрованный список товаров"
"Return to Previous Page","предыдущая страница"
"return to previous page","предыдущая страница"
"Reviews","Отзывы"
"Roll Over for preview","Навести курсор для просмотра"
"Root","Корневая"
"SKU","Артикул (SKU)"
"SKU length should be %s characters maximum.","Максимальная длина артикула — %s символов."
"Save","Сохранить и вернуться"
"Save Attribute","Сохранить свойство"
"Save Attribute Set","Сохранить и вернуться"
"Save Category","Сохранить раздел"
"Save Search","Сохранить поисковый запрос"
"Save and Continue Edit","Сохранить и остаться"
"Saved %d record(s)","Сохранено записей %d"
"Scope","Доступность"
"Search","Поиск"
"Search Engine Optimizations","Оптимизация в поисковых системах (SEO)"
"Search Information","Параметры поиска"
"Search Query","Поисковый запрос"
"Search Term with such search query already exists.","Критерий поиска с таким же поисковым запросом уже существует."
"Searchable","Для поиска"
"Select Category...","Выберите раздел..."
"Select Configurable Attributes ","Выберите настраиваемые свойства"
"Select Product...","Выберите товар..."
"Select type of option","Выберите тип параметра"
"Select type options required values rows.","Выберите тип обязательных параметров."
"Selected Product Types","Выбранные типы товара"
"Selected configuration is not available.","Выбранные настройки недоступны."
"Send Count","Отправить количество"
"Set Ascending Direction","Сортируется по убыванию. Установить по возрастанию"
"Set Descending Direction","Сортируется по возрастанию. Установить по убыванию"
"Set Name","Название типа товаров"
"Set Root Category for Store","Установить корневой раздел для магазина"
"Set root category for this store in the <a href=""%s"">configuration</a>","Установить корневой раздел для этого магазина в <a href=""%s"">настройках</a>"
"Set special price","Установить цену особого предложения"
"Set/Get current store view","Установить/получить текущую витрину"
"Settings","Настройки"
"Shop By","Фильтр"
"Shopping Options","Критерии фильтрации"
"Show","по"
"Show Details","Показать подробно"
"Show Tags","Показать пометки"
"Simple Product","Простой товар"
"Site Map","Карта сайта"
"Sitemap","Карта сайта"
"Skip import row, is not valid value ""%s"" for field ""%s""","Система не смогла обработать и пропустила строку импортируемых данных, потому что в этой строке значение «%s» является недопустимым для поля «%s»"
"Skip import row, required field ""%s"" for the new customer is not defined.","Система не смогла обработать и пропустила строку импортируемых данных, потому что в этой строке не заполнено обязательное для нового покупателя свойство «%s»."
"Skip import row, the value ""%s"" is invalid for field ""%s""","Система не смогла обработать и пропустила строку импортируемых данных, потому что в этой строке значение «%s» является недопустимым для поля «%s»"
"Skipping import row, required field ""%s"" for new products is not defined.","Система не смогла обработать и пропустила строку импортируемых данных, потому что в этой строке не заполнено обязательное для нового товара свойство «%s»."
"Skipping import row, required field ""%s"" is not defined.","ПСистема не смогла обработать и пропустила строку импортируемых данных, потому что в этой строке не заполнено обязательное для заполнения поле «%s»."
"Skipping import row, store ""%s"" field does not exist.","Система не смогла обработать и пропустила строку импортируемых данных, потому что система не поняла, в какой магазин следует поместить импортируемый товар (поле «store» содержит непонятное для системы значение «%s»)."
"Skipping import row, the value ""%s"" is not valid for the ""%s"" field.","Система не смогла обработать и пропустила строку импортируемых данных, потому что в этой строке значение «%s» является недопустимым для поля «%s»."
"Small Image","Картинка средних размеров (для списка товаров)."
"Some of the processed products have no SKU value defined. Please fill it prior to performing operations on these products.","У некоторых обработанных товаров не указаны значения артикула (SKU). Заполните их перед выполнением операций с этими товарами."
"Some of the products below do not have all the required options. Please edit them and configure all the required options.","У некоторых товаров, указанных ниже, указаны не все обязательные параметры. Отредактируйте их и укажите все обязательные параметры."
"Sort By","порядок:"
"Sort Order","порядок"
"Source Model","Модель-источник"
"Special Expires On: %s","Цена со скидкой истекает: %s"
"Special Price:","Цена со скидкой:"
"Special Price: %s","Цена со скидкой: %s"
"Specification","Характеристики"
"Specify integer number from 0 till 100.","Допустимым значением является целое число от 0 до 100."
"Starting at:","Начиная от:"
"Static","Статичный"
"Static block and products","самодельный блок и товары"
"Static block only","только самодельный блок"
"Status","Состояние"
"Stock Availability","В наличии ли данный товар?"
"Store","Магазин"
"Store View","Витрина"
"Stretch","растянуть по всей площади товарного изображения"
"Subscribe to RSS Feed","Подписаться на RSS канал"
"Super product attributes configuration","Настройка свойств супер товара"
"Synonym For","Синоним"
"System Properties","Свойства системы"
"Tag Name","Название пометки"
"Tax","Налог"
"Template","Шаблон"
"Text","Текст"
"The Flat Catalog module has a limit of %2\$d filterable and/or sortable attributes. Currently there are %1\$d of them. Please reduce the number of filterable/sortable attributes in order to use this module.","Система в режиме денормализованной структуры хранения товаров позволяет максимум %2\$d фильтруемых/упорядочиваемых свойств товаров. Сейчас в системе уже %1\$d таких свойств. Поэтому для включения режима денормализованной структуры хранения товаров сначала уменьшите количество фильтруемых/упорядочиваемых свойств."
"The attribute model is not defined","Модель свойства не определена"
"The attribute set has been saved.","Прикладной тип товара сохранён."
"The base directory to upload file is not specified.","Не указана базовая папка для закачивания файлов."
"The category has been deleted.","Раздел удалён."
"The category has been saved.","Раздел сохранён."
"The comparison list was cleared.","Все товары удалены из сравнительной таблицы."
"The file '%s' for '%s' has an invalid extension","У файла «%s» для «%s» неверное расширение"
"The file '%s' you uploaded is larger than %s Megabytes allowed by server","Закачанный вами файл «%s» больше чем разрешено на сервере (%s мегабайт)"
"The file you uploaded is larger than %s Megabytes allowed by server","Закачанный вами файл больше чем разрешено на сервере (%s мегабайт)"
"The filters must be an array.","Фильтры должны быть в виде массива."
"The image contents is not valid base64 data.","Содержимое файла изображения не является корректными данными base64."
"The image is not specified.","Изображение не указано."
"The product %s has been added to comparison list.","Товар «<strong>%s</strong>» добавлен в сравнительную таблицу."
"The product %s has been removed from comparison list.","Товар «<strong>%s</strong>» удалён из сравнительной таблицы."
"The product attribute has been deleted.","Свойство товара удалено."
"The product attribute has been saved.","Свойство товара сохранено."
"The product has been created.","Товар создан."
"The product has been deleted.","Товар удалён."
"The product has been duplicated.","Система добавила новый товар по образу прежнего."
"The product has been saved.","Товар сохранён."
"The product has required options","Товар содержит обязательные параметры"
"The review has been deleted","Отзыв удалён"
"The review has been saved.","Отзыв сохранён."
"The review was removed by another user or does not exist.","Этот отзыв либо был удалён другим администратором, либо никогда не существовал."
"The search was deleted.","Поиск удалён."
"The text is too long","Текст слишком длинны"
"There are no %s available.","%s нет в наличии."
"There are no customers for this alert","Ни один из покупателей ещё не подписан на это оповещение"
"There are no customers for this alert.","Ни один из покупателей ещё не подписан на это оповещение."
"There are no products matching the selection.","Нет товаров, соответствующих Вашему выбору."
"There was an error while request processing.","Ошибка при обработке запроса."
"Thumbnail","Картинка-миниатюра (для галереи дополнительных картинок на отдельной товарной странице)."
"This Attribute no longer exists","Этот свойство больше не существует"
"This attribute cannot be deleted.","Этот свойство не может быть удалено."
"This attribute cannot be edited.","Этот свойство не может быть отредактировано."
"This attribute cannot be updated.","Этот свойство не может быть обновлено."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","Этот свойство используется в настраиваемых товарах. Вы не можете удалить его из прикладного типа товаров."
"This attribute no longer exists","Это свойство больше не существует"
"This attribute set no longer exists.","Этот прикладной тип товаров больше не существует."
"This group contains attributes, used in configurable products. Please move these attributes to another group and try again.","Эта группа предназначена исключительно для свойств настраиваемых товаров. Система запрещает размещать в этой группе посторонние свойства. Переместите их в другую группу."
"This group contains system attributes. Please move system attributes to another group and try again.","Эта группа предназначена исключительно для системных свойств. Система запрещает размещать в этой группе посторонние свойства. Переместите их в другую группу."
"This is a required option","Укажите значение этой опции"
"This product no longer exists.","Товар больше не существует."
"This search no longer exists.","Этот поиск больше не существует."
"Tier Pricing","Уровни цен"
"Tile","замостить всю площадь товарного изображения, словно плиткой"
"Time Format","Формат времени"
"Title","Заголовок"
"To reindex the enabled product(s), the store or product must be specified.","Для переиндексации товаров необходимо указать магазин или товар."
"Top/Left","вверху слева"
"Top/Right","вверху справа"
"Total Qty Base Items","Всего количество"
"Total incl. Tax: %1$s","Итого вкл. налог: %1$s"
"Total of %d record(s) have been deleted.","Удалено записей: %d."
"Total of %d record(s) have been updated.","Обновлено записей: %d."
"Type","Тип"
"URL Rewrite Management","Адреса страниц"
"Unable to complete this request.","Невозможно выполнить запрос."
"Unable to find a search term to delete.","Система не нашла подлежащую удаления поисковую фразу."
"Unable to find an attribute to delete.","Система не нашла подлежащее удалению свойство."
"Unable to get the product ID.","Невозможно получить идентификатор товара."
"Unassigned Attributes","Неиспользованные свойства"
"Unknown EAV indexer type ""%s"".","Неизвестный тип EAV индексатора «%s»."
"Unknown attribute: %s.","Неизвестное свойство: «%s»."
"Unsupported product type ""%s"".","Не поддерживаемый тип товара: «%s»."
"Up-sells","Похожие товары"
"Update","Обновить"
"Update Attributes","Обновить свойства"
"Update Tier Price","Обновить ценовые уровни"
"Update assigned product","Обновить связанный товар"
"Update attributes","Обновить свойства"
"Update category","Обновить раздел"
"Update product","Обновить товар"
"Update product image","Обновить изображение товара"
"Update product link","Обновить ссылку товара"
"Update product tier prices","Обновить ценовые уровни товара"
"Upload new product image ","Закачать новое изображение товара"
"Upsell products","Похожие товары"
"Url Rewrite Management","Адреса страниц"
"Use Canonical Link Meta Tag For Categories","Использовать ли атрибут «rel=""canonical""» для адресов товарных разделов?"
"Use Canonical Link Meta Tag For Products","Использовать ли атрибут «rel=""canonical""» для адресов товаров?"
"Use Categories Path for Product URLs","Добавлять ли в адреса товарных страниц названия товарных разделов иерархической цепочки товара?"
"Use Config Settings","использовать общие настройки (указанные в разделе «Система» → «Настройки»)"
"Use Default Value","Использовать стандартное значение"
"Use Flat Catalog Category","Денормализовать таблицы товарных разделов?"
"Use Flat Catalog Product","Денормализовать таблицы товаров?"
"Use In Layered Navigation","Использовать ли для пошаговой фильтрации?"
"Use In Search Results Layered Navigation","Использовать ли для пошаговой фильтрации результатов поиска?"
"Use JavaScript Calendar","Использовать ли специализированный элемент управления «календарь» для выбора даты?"
"Use Static URLs for Media Content in WYSIWYG for Catalog","Использовать ли в режиме полного соответствия текстового редактора окончательные (статичные) веб-адреса для картинок и другого медиа-содержимого?"
"Use To Create Configurable Product","Позволять ли администратору использовать данное свойство в качестве опции настраиваемого товара?"
"Use Tree Like Category Sitemap","Отображать ли карту товарных разделов в виде дерева?"
"Use config","использовать общие настройки (указанные в разделе «Система» → «Настройки»)"
"Use default","Использовать стандартное значение"
"Use for Promo Rule Conditions","Позволять ли администратору использовать данное свойство в качестве условия ценовых правил?"
"Use four-digit year format.","Указывайте год в полном, 4-значном формате (например: «1999»)."
"Use in Advanced Search","Использовать ли в качестве критерия расширенного поиска?"
"Use in Layered Navigation","Использовать ли для пошаговой фильтрации?"
"Use in Layered Navigation<br/>(Can be used only with catalog input type 'Dropdown')","Использовать для пошаговой фильтрации<br/> (применимо только к свойствам перечислимого типа)"
"Use in Quick Search","Должна ли система учитывать вхождения искомой посетителем магазина фразы в значение данного свойства при полнотекстовом поиске?"
"Used for Sorting in Product Listing","Давать ли покупателю возможность упорядочивать товары по значениям данного свойства?"
"Used in Product Listing","Загружать ли данное свойство в товарные коллекции?"
"Value for ""%s"" is invalid.","Неверное значение для «%s»."
"Value for ""%s"" is invalid: %s","Неверное значение для «%s» (%s)"
"Varchar","Строковая величина"
"View as","вид"
"View cart & checkout","оформить заказ"
"Virtual Product","Услуга"
"Visibility","Видимость"
"Visible","Видимый"
"Visible on Catalog Pages on Front-end","Показывавать ли в списке товаров на витрине?"
"Visible on Product View Page on Front-end","Показывать ли на витринной товарной карточке?"
"%s was successfully added to your shopping cart.","Товар «%s» добавлен в Вашу корзину"
"was successfully added to your shopping cart.","<br/>в Вашей корзине!"
"WYSIWYG Editor","визуальный редактор..."
"Watermark","Водяной знак"
"Watermark Default Size","Размеры водяного знака (в пикселях)"
"Watermark Opacity, Percent","Прозрачность водяного знака в процентах от 0 (полная прозрачность) до 100 (полная непрозрачность)."
"Watermark Position","Размещение водяного знака"
"We Also Recommend","Похожие товары"
"Website","Сайт"
"Websites","Точки продаж"
"What's this?","что это?"
"Whether to show ""All"" option in the ""Show X Per Page"" dropdown.","Показывать ли параметр «Все» в выпадающем списке «Показывать Х на страницу»."
"Wrong BuyRequest instance in options group.","Неверный экземпляр запроса на покупку в группе параметров."
"Wrong configuration item instance in options group.","Неверный экземпляр позиции настроек в группе параметров."
"Wrong configuration item option instance in options group.","Неверный экземпляр параметра позиции настроек в группе параметров."
"Wrong option instance type in options group.","Неверный экземпляр типа параметра в группе параметров."
"Wrong option type to get group instance.","Неверный тип параметра для получения экземпляра группы."
"Wrong product instance type in options group.","Неверный экземпляр типа товара в группе параметров."
"Wrong product type filter specified","Указан неверный фильтр типа товара"
"Wrong product type to extract configurable options.","Неверный тип товара для извлечения параметров."
"Year Range","Допустимый при указании даты интервал годов"
"Yes","да"
"You cannot email this product to a friend.","<текст не используется в системе>"
"You cannot remove system attribute from this set.","Вы не можете удалить системное свойство из этого набора."
"You cannot send more than %d emails at a time.","Вы не можете посылать более %d писем одновременно."
"You have exceeded limit of %d sends in an hour.","Вы превысили лимит отсылок писем в час (%d)."
"You have no items to compare.","Когда Вы отложите товары для их сравнения — они появятся в этом блоке."
"You have to specify at least one recipient.","Вам необходимо указать хотя бы одного получателя."
"You may also be interested in the following product(s)","Похожие товары"
"Zoom In","Увеличить"
"Zoom Out","Уменьшить"
"[GLOBAL]","[общая]"
"[STORE VIEW]","[витрина]"
"and","и"
"and above","и больше"
"categories","разделы"
"each","каждый"
"ex. http://domain.com","напр. http://domain.com"
"leave blank if its not an image","Оставьте пустым, если это не изображение"
"per page","на страницу"
"products","товаров"
"px.","пикс."
"save","сэкономь"
"select all","выбрать все"
"unselect all","снять выбор со всех"
"x","x"
"Please specify the product's option(s).","Укажите значения опций товара."
"Display Settings","Опции"
